#cria capabilitie
curl -H "content-Type: application/json" -X POST -d '{"name": "temperatura","description": "Measure the temperature of the environment","capability_type": "sensor"}' 34.95.169.45:8000/catalog/capabilities | json_pp -f json

#cria resource
 curl -H "content-Type: application/json" -X POST -d '{"data":{"description": "sensor-temp","capabilities": ["temperature"],"lat": 0.0,"lon":0.0,"status": "active","collect_interval": 10}}' 34.95.169.45:8000/adaptor/resources | json_pp -f json

#atualiza resource
curl -H "content-Type: application/json" -X PUT -d '{"description": "teste de atualizar","capabilities": ["temperature","temperatura"], "status": "active",  "lat": 1,  "lon": 1}'  34.95.169.45:8000/adaptor/resources/45e9d1cc-f373-4d8b-bab2-c02cf017d830 | json_pp -f json


"uuid" : "45e9d1cc-f373-4d8b-bab2-c02cf017d830"

#posta data
curl -X POST -H "Content-Type: application/json"  -d '{"data":{"environment_monitoring":[{"temperatura": "30.0","timestamp": "13/04/2020T109:29:00"}]}}' 34.95.169.45:8000/adaptor/resources/45e9d1cc-f373-4d8b-bab2-c02cf017d830/data | json_pp -f json

#post data for a single capability
curl -H "Content-Type: application/json" -X POST -d '{"data": [{"temperature": 10,"timestamp": "2017-06-14T17:52:25.428Z"},{"temperature": 20,"timestamp": "2017-06-14T17:57:25.428Z"}]}' 34.95.169.45:8000/adaptor/resources/45e9d1cc-f373-4d8b-bab2-c02cf017d830/data/temperature | json_pp -f json

#consulta

curl http://34.95.169.45:8000/collector/resources/data | json_pp -f json

url servidor 34.95.169.45:8000



{"data": {"environment_monitoring": [{"teste": 10,"timestamp": "2017-06-14T17:52:25.428Z"}]}}
