all:
  children:
    gateway:
      hosts:
        gateway-machine:
          ansible_host: 34.95.169.45
          ansible_user: kali
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
    swarm-manager:
      hosts:
        swarm-manager-machine:
          ansible_host: 34.95.169.45
          ansible_user: kali
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          swarm_node_name: manager
      vars:
        swarm_labels:
          - swarm_node_name: manager
            gateway: "true"
            data: "true"
            common: "false"
    swarm-workers:
      hosts:
    swarm-data-workers:
      hosts:
        gateway-machine:
  vars:
    kong: 34.95.169.45
    rabbitmq: 34.95.169.45
    mongo: 34.95.169.45
    postgres_host: 34.95.169.45
    swarm_manager_ip: 34.95.169.45
